{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "src/**/*.test.ts", "src/**/*.spec.ts"],
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./build",
    "types": ["@withfig/autocomplete-types", "jest", "node"]
  }
}
